MONGO_URI=mongodb+srv://Investiment:ERiclene2005%232005@cluster0.nh04x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER=investiments.is.70@gmail.com
EMAIL_PASS=nvcpssvjlxrtigyh
JWT_SECRET=d1f6e8db7694a91a4c688ca7985b4bbf52fae5e2b37a961fa5ed3d13ac1f4a73